# Cloudentity-Authorization-Engine-Reference-Examples

./: .gitignore  README.adoc  pom.xml
readme-attachments/: application-policy-validation-client-java.json  application-policy-validation.yaml  permission-management-client-java.json  permission-management.yaml
src/main/java/com/cloudentity/examples/trustengine/: ABACApplicationPolicyValidationWithUserContextFromUserAccessToken.java  AlwaysPassPolicyValidation.java  BasicABACPolicyValidation.java  FineGrainedPermissionsValidation.java  PermissionManagement.java  RBACApplicationPolicyValidation.java
src/main/java/com/cloudentity/examples/trustengine/config/: Credentials.java
src/main/java/com/cloudentity/examples/trustengine/helpers/: Commons.java
src/main/resources/: logback.xml
